[bumpversion]
current_version = 3.5.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:lib/recurly/version.rb]

